<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - geometries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            margin: 0px;
            overflow: hidden;
        }

        .counter {
            right: 0%;
            top: 50px;
            position: absolute;
            color: white;
        }
    </style>
</head>
<body>

<script src="node_modules/three/three.min.js"></script>

<script src="node_modules/three/examples/js/effects/StereoEffect.js"></script>
<script src="node_modules/three/examples/js/Detector.js"></script>
<script src="node_modules/three/examples/js/libs/stats.min.js"></script>
<script src="node_modules/three/examples/js/libs/dat.gui.min.js"></script>


<script>

    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    var container, countContainer, stats, effectController = {
        complexity: 30
    };

    var camera, scene, renderer, effect;

    var complexity = 0, startTime = 0, material, faceUpdate = false;

    init();
    initGUI();
    animate();

    function changeObjects(complexity) {
        // remove objects
        for ( var i = 0; i < scene.children.length; i ++ ) {
            var obj = scene.children[i];
            if(obj instanceof THREE.Mesh) {
                scene.remove(obj);
                i--;
            }
        }


        // create new ones
        for (var z = 0; z < 1; z++) {
            for (var x = 0; x < 5; x++) {
                for (var y = 0; y < 5; y++) {
                    object = new THREE.Mesh(new THREE.TorusGeometry(30, 10, 3+complexity, 3+complexity), material);
                    object.position.set(-200 + 100 * x, -200 + 100 * y, -200 + 100 * z);
                    scene.add(object);
                }
            }
        }

        startTime = Date.now();
        faceUpdate = true;
    }

    function init() {

        countContainer = document.createElement( 'div' );
        countContainer.classList.add('counter');
        document.body.appendChild( countContainer );

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.y = 400;

        scene = new THREE.Scene();

        var light, object;

        scene.add( new THREE.AmbientLight( 0x404040 ) );

        light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, 1, 0 );
        scene.add( light );


        var map = THREE.ImageUtils.loadTexture( 'lib/threejs/examples/textures/UV_Grid_Sm.jpg' );
        map.wrapS = map.wrapT = THREE.RepeatWrapping;
        map.anisotropy = 16;

        material = new THREE.MeshPhongMaterial( {
            color: 0xdddddd,
            specular: 0x222222,
            shininess: 35,
            map: map,
            normalMap: THREE.ImageUtils.loadTexture( 'NormalMap.png' )
        } );




        //
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );

        effect = new THREE.StereoEffect( renderer );
        effect.eyeSeparation = 10;
        effect.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild( stats.domElement );

        //

        window.addEventListener( 'resize', onWindowResize, false );

        changeObjects(complexity);
    }

    function guiChanged() {

        complexity = effectController.complexity;
        changeObjects(complexity);

    }

    function initGUI() {
        var gui = new dat.GUI();

        gui.add( effectController, 'complexity', 1, 100, 1 ).onChange( guiChanged );

        guiChanged();
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        effect.setSize( window.innerWidth, window.innerHeight );

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();
    }

    function render() {
        var timer = Date.now() * 0.0001;

        camera.position.x = Math.cos( timer ) * 800;
        camera.position.z = Math.sin( timer ) * 800;

        camera.lookAt( scene.position );

        for ( var i = 0, l = scene.children.length; i < l; i ++ ) {

            var object = scene.children[ i ];

            object.rotation.x = timer * 5;
            object.rotation.y = timer * 2.5;

        }

        effect.render( scene, camera );

        /*if(Date.now() - startTime > (6000 + complexity * 20)) {
            complexity += 3;
            changeObjects(complexity);
        }*/

        if(faceUpdate) {
            var faces = renderer.info.render.faces;
            countContainer.innerText = faces + " faces";
            faceUpdate = false;
        }

    }

</script>

</body>
</html>
